<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the team</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="team">
      <div class="team__header">
        <span class="team__label">Our team</span>
        <h2 class="team__heading">Meet the brain</h2>
        <p class="team__sub-heading">
          We are proud to have them as part of our community and look forward to
          continuing to push the boundaries of what's possible in the world of
          digital art.
        </p>
      </div>
      <div class="team__member">
        <img
          src="person_1.png"
          srcset="person_1.png 500w, person_1@2x.png 1000w"
          sizes="(max-width: 720px) 100vw, (max-width: 1200px) 50vw, 40vw"
          alt="Team member"
          class="team__member__image"
        />
        <div class="team__member__label">
          <span class="team__member__name">Liam Novak</span>
          <span class="team__member__role">Software Engineer</span>
        </div>
      </div>
      <div class="team__member">
        <img
          src="person_2.png"
          srcset="person_2.png 500w, person_2@2x.png 1000w"
          sizes="(max-width: 720px) 100vw, (max-width: 1200px) 50vw, 40vw"
          alt="Team member"
          class="team__member__image"
        />
        <div class="team__member__label">
          <span class="team__member__name">Sophia Moretti</span>
          <span class="team__member__role">Business Development Manager</span>
        </div>
      </div>
      <div class="team__member">
        <img
          src="person_3.png"
          srcset="person_3.png 500w, person_3@2x.png 1000w"
          sizes="(max-width: 720px) 100vw, (max-width: 1200px) 50vw, 40vw"
          alt="Team member"
          class="team__member__image"
        />
        <div class="team__member__label">
          <span class="team__member__name">Ethan Rossi</span>
          <span class="team__member__role">Business Development Manager</span>
        </div>
      </div>
      <div class="team__member">
        <img
          src="person_4.png"
          srcset="person_4.png 500w, person_4@2x.png 1000w"
          sizes="(max-width: 720px) 100vw, (max-width: 1200px) 50vw, 40vw"
          alt="Team member"
          class="team__member__image"
        />
        <div class="team__member__label">
          <span class="team__member__name">Isabella Ricci</span>
          <span class="team__member__role">UX Designer</span>
        </div>
      </div>
      <div class="team__member">
        <a href="#" class="team__see-all">See all members </a
        ><img
          src="./arrow up right.svg"
          alt="arrow up"
          class="team__see-all-arrow"
        />
      </div>
      <div class="team__member">
        <img
          src="person_5.png"
          srcset="person_5.png 500w, person_5@2x.png 1000w"
          sizes="(max-width: 720px) 100vw, (max-width: 1200px) 50vw, 40vw"
          alt="Team member"
          class="team__member__image"
        />
        <div class="team__member__label">
          <span class="team__member__name">Noah Conti</span>
          <span class="team__member__role">Content Creator</span>
        </div>
      </div>
    </section>
  </body>
</html>
